{
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "0168B565",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Donut",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.Ballygorey.Diadochokinetic_Assess.SupportTheDev",
      "referenceName" : "Donate a Donut",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "B9BD8DC6",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Lunch",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.Ballygorey.Diadochokinetic_Assess.SupportTheDev3",
      "referenceName" : "Donate a Lunch",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "F10BA38D",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Smoothie",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.Ballygorey.Diadochokinetic_Assess.SupportTheDev2",
      "referenceName" : "Donate a Smoothie",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
