{
  "identifier" : "174B9061",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "0168B565",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Donut",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.Ballygorey.Diadochokinetic_Assess.SupportTheDev",
      "referenceName" : "Donate a Donut",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "B9BD8DC6",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Lunch",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.Ballygorey.Diadochokinetic_Assess.SupportTheDev3",
      "referenceName" : "Donate a Lunch",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "F10BA38D",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Smoothie",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.Ballygorey.Diadochokinetic_Assess.SupportTheDev2",
      "referenceName" : "Donate a Smoothie",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "16008B89",
      "localizations" : [

      ],
      "name" : "DDK All Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "D13EC9C2",
          "introductoryOffer" : {
            "internalID" : "CE64D97F",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ballygorey.ddk.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "All Access",
          "subscriptionGroupID" : "16008B89",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "DDECAC47",
          "introductoryOffer" : {
            "internalID" : "17379B26",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ballygorey.ddk.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "All Access",
          "subscriptionGroupID" : "16008B89",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
